{
  "name": "Dataline.ExtraStandard.DrvKomServer.Validation.Extra13",
  "version": "1.0.0-*",
  "title": "Validierungen von eXTra 1.3-Dokumenten (DRV-Kommunikationsserver)",
  "authors": [ "DATALINE GmbH & Co. KG" ],
  "owners": [ "DATALINE GmbH & Co. KG" ],
  "summary": "Validierungen von eXTra 1.3-Dokumenten (DRV-Kommunikationsserver)",
  "description": "Validierungen von eXTra 1.3-Dokumenten für das Sofortmeldungsverfahren",
  "licenseUrl": "https://github.com/dataline-gmbh/ExtraStandard/blob/master/LICENSE.md",
  "copyright": "Copyright © 2015-2016 DATALINE GmbH & Co. KG",
  "tags": [ "eXTra", "standard", "1.3", "validierung", "validation", "DRV", "DSRV", "komserver", "kommunikationsserver", "verfahren", "rentenversicherung", "deutsche", "sofortmeldung" ],
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG" ],
        "debugType": "portable"
      }
    },
    "Release": {
      "compilationOptions": {
        "debugType": "none",
        "xmlDoc": true
      }
    }
  },
  "compilationOptions": {
    "keyFile": "../../Dataline.ExtraStandard.snk"
  },
  "packInclude": {
    "/": "../../*.md"
  },
  "compile": [ "../../GlobalAssemblyInfo.cs" ],
  "dependencies": {
    "ExtraStandard": "*",
    "ExtraStandard.Validation": "*",
    "ExtraStandard.DrvKomServer.Extra13": "*"
  },
  "frameworks": {
    "net40": {
      "compilationOptions": {
        "define": [ "HAS_FULL_TYPE" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "*",
        "System.Xml.Linq": "*"
      }
    }
  }
}
